body
  background-color: #e9ebee

.Accent
  height: 13px
  background-color: #b2c2dd

.App
  width: 70%
  margin: 0 auto

  @media (max-width: 1520px)
    width: 85%

  @media (max-width: 800px)
    width: 85%

  &__Info
    font-size: 1.2em
    font-family: "Rubik"
    display: flex
    justify-content: center
    background-color: white
    width: 100%
    max-width: 100%
    padding: 5px

    @media (max-width: 800px)
      display: none

    > a
      text-decoration: none

      &:hover
        letter-spacing: 5px

    > *
      padding: 15px
      color: lighten(gray, 10)
      font-size: 0.65em
      letter-spacing: 2.4px
      font-weight: 500
      text-transform: uppercase
      transition: 0.4s all

    > p
      color: darken(gray, 10)

  &__Container
    display: flex
    flex-direction: column

    &--Upper
      padding-top: 8em
      display: flex
      flex-direction: row

      @media (max-width: 1400px)
        padding-top: 7em
        flex-direction: column

    &--Lower
      margin-top: 3em
      font-family: "Rubik"
      font-weight: 300
      font-size: 1.3em

.Action-Call
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  font-family: "Rubik"
  font-weight: 300
  font-size: 1.4em
  font-style: italic
  color: lighten(grey, 15)

  @media (max-width: 1520px)
    width: 100%
    margin-top: 3em

  @media (max-width: 800px)
    font-size: 1em

  @media (max-width: 570px)
    font-size: 0.8em

  &--Highlighted
    display: inline-block
    padding-top: 6px
    padding-bottom: 4px
    padding-right: 8px
    padding-left: 8px
    margin: 0px 10px
    color: lighten(grey, 2)
    background-color: lighten(grey, 34)
    transform: rotate(-2.5deg)
    animation: highlighted-animation 2s infinite

@keyframes highlighted-animation
  0%
    transform: rotate(-2.5deg) scale(1.0)
  50%
    transform: rotate(-5.0deg) scale(1.1)
  100%
    transform: rotate(-2.5deg) scale(1.0)

.About
  color: black
  width: 50%
  min-width: 645px

  @media (max-width: 800px)
    width: 100%
    min-width: 0px

  &__Header
    font-family: "Rubik"
    font-size: 3.8em
    padding-bottom: 20px

    .bold
      font-weight: 500

    .italic
      font-weight: 300
      font-style: italic

  &__Content
    position: relative
    font-family: "PragmataPro"
    font-size: 1.3em
    letter-spacing: -0.5px

    @media (max-width: 800px)
      font-size: 1.2em

    > *
      position: relative
      display: inline-block
      padding-top: 6px
      padding-bottom: 4px
      padding-right: 5px
      padding-left: 5px
      margin: 0px 1px

    &__Link
      text-decoration: none

      &--Blue
        background-color: #b2c2dd
        color: darken(#b2c2dd, 35)
        transition: all 0.2s
        transform: rotate(-2.5deg)
        z-index: 1000

        &:hover
          transform: rotate(2.5deg) scale(1.1)

      &--Light-Blue
        background-color: #cfdbed
        color: darken(#cfdbed, 35)
        transition: all 0.2s
        transform: rotate(2.5deg)
        z-index: 1000

        &:hover
          transform: rotate(-2.5deg) scale(1.1)
